# copilot-repo-code

./: .gitignore  AGENTS.md  README.md
microservices-workspace/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
microservices-workspace/analytics-service/: build.gradle
microservices-workspace/analytics-service/src/main/java/com/example/analytics/: Application.java
microservices-workspace/analytics-service/src/main/java/com/example/analytics/application/usecase/: GetAnalyticsService.java  RecordAnalyticsService.java
microservices-workspace/analytics-service/src/main/java/com/example/analytics/domain/model/: AnalyticsRecord.java  AnalyticsReport.java  OrderData.java
microservices-workspace/analytics-service/src/main/java/com/example/analytics/infrastructure/persistence/: AnalyticsRecordRepositoryAdapter.java  OrderDataRepositoryAdapter.java
microservices-workspace/analytics-service/src/main/java/com/example/analytics/presentation/controller/: AnalyticsController.java
microservices-workspace/analytics-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservices-workspace/analytics-service/src/test/java/com/example/analytics/application/usecase/: GetAnalyticsServiceTest.java  RecordAnalyticsServiceTest.java
microservices-workspace/analytics-service/src/test/java/com/example/analytics/presentation/controller/: AnalyticsControllerTest.java
microservices-workspace/customer-service/: build.gradle
microservices-workspace/customer-service/src/main/java/com/example/customer/: Application.java
microservices-workspace/customer-service/src/main/java/com/example/customer/application/usecase/: CreateCustomerService.java  GetCustomerService.java
microservices-workspace/customer-service/src/main/java/com/example/customer/domain/model/: Customer.java
microservices-workspace/customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservices-workspace/order-service/: build.gradle
microservices-workspace/order-service/src/main/java/com/example/order/: Application.java
microservices-workspace/order-service/src/main/java/com/example/order/application/usecase/: CreateOrderService.java  (+1 more)
microservices-workspace/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservices-workspace/order-service/src/test/java/com/example/order/integration/: OrderIntegrationTest.java
(+172 files in other folders)
